
## This script is used to run Pyseer on kmers for all phenotypes on Picasso

## Pyseer installation used
# NOTE on installation: the latest version of pyseer could not be installed using conda or from git/source
# the downloaded git version is used to make use of scripts only, while farm singularity version for main tool

### Installing Pyseer with Conda
# conda create --name pyseer_env
# conda activate pyseer_env
# conda config --add channels bioconda
# conda config --add channels conda-forge
# conda install pyseer
# pyseer --version
## pyseer 1.4.0

# To run conda command below before running this script
# conda activate pyseer_env

### General bash variables

working_dir="/User/53.marta_zapotoczna_IE/pyseer/";
prefix="mzIE_phen_samples.";


#####################################################################################################################################################
#### 								ASSOCIATION ANALYSES 							 #### 	
#####################################################################################################################################################


### Input files: units of association, similarity matrix and phenotypes

# kmers: Variable length k-mers counted by fsm-lite or dsm-framework are input with the --kmers option. This file is assumed to be gzipped, use the --uncompressed option if they aren’t.
kmers_file="/User/53.marta_zapotoczna_IE/kmers/mzIE_phen_samples.fsm_kmers.30-100bp.txt.gz";  # script: fsm-lite_kmers.mzIE_phen_samples.sh.txt

phen_file="/User/53.marta_zapotoczna_IE/pyseer/mzIE_phen_samples.kept.tab.phen";
# NOTE: PySeer expected a tab-delimited file
# cat mzIE_phen_samples.kept.phen | tr ' ' '\t' > mzIE_phen_samples.kept.tab.phen


# Strains similarity square matrix with core-genome SNPs, see above.
dis_file="/User/53.marta_zapotoczna_IE/pyseer/mzIE_phen_samples.core_genome_dis.tsv";

## module load pyseer/1.3.3--py_0

working_dir="/User/53.marta_zapotoczna_IE/pyseer/";

pyseer_out_dir="/User/53.marta_zapotoczna_IE/pyseer/pyseer_output/";
pyseer_out_dir="/User/53.marta_zapotoczna_IE/pyseer/pyseer_output0/";

template_script="/User/53.marta_zapotoczna_IE/pyseer/submit_job.pyseer.template.sh";

cd $working_dir


### COMMON VARIABLES TO ALL ANALYSES, REGARDLESS OF UNIT

cat $phen_file | head -n 1 | tr '\t' '\n' | grep -v "^samples" > phenotypes_tested.txt 
phenotypes=`cat phenotypes_tested.txt | awk -F'\t' '{ print $1}'`;
min_af=0.03;
max_af=0.97;


## NOTES on PySeer options used
#	--continuous 	Force continuous phenotype [Default: binary auto-detect]
#	--lmm 		Use random instead of fixed effects to correct for population structure. Requires a similarity matrix
#	--lineage	Report lineage effects
#	--lineage-file	File to write lineage association to [Default: lineage_effects.txt]
#	--similarity	Strains similarity square matrix (for --lmm)


### K-mers (30 to 100bp) association with mixed effects model

unit="kmers_30-100bp";

for phenotype in $phenotypes
do

echo $phenotype
output_prefix="mzIE_phen_samples."$phenotype"."$unit".";
output_file=$pyseer_out_dir$output_prefix"pyseer_output.csv";
output_file=$pyseer_out_dir$output_prefix"pyseer_output.lin.csv";
lineage_file=$pyseer_out_dir$output_prefix"lineage_effects.txt";


if [ ! -f $output_file ]
then

pyseer_command="pyseer --kmers "$kmers_file" --phenotypes "$phen_file" --phenotype-column "$phenotype" --cpu 8 --continuous --lmm --lineage --lineage-file "$lineage_file" --distances "$dis_file" --similarity "$dis_file" --min-af "$min_af" --max-af "$max_af" --output-patterns "$output_prefix"patterns.txt > "$output_prefix"pyseer_output.lin.csv";

echo $pyseer_command

echo $pyseer_command > $output_prefix"_pyseer_command.sh"
job_id=$output_prefix"_pyseer";
job_script="submit_job.pyseer."$output_prefix"sh";
cat $template_script $output_prefix"_pyseer_command.sh" | sed "s/template_job/$job_id/g" > $job_script
rm $output_prefix"_pyseer_command.sh"

sbatch $job_script

fi
done

